--========================================================--
--===================== LAZYAIM UI =======================--
--======================== v1.0.8 =======================--
--========================================================--

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

--========================================================--
--==================== FILE SYSTEM =======================--
--========================================================--

local FS_AVAILABLE = writefile and readfile and isfile and makefolder
local FOLDER = "LazyAim"
local FILE = FOLDER .. "/settings.json"

local function saveSettings(tbl)
    if not FS_AVAILABLE then return end
    if not isfolder(FOLDER) then makefolder(FOLDER) end
    writefile(FILE, HttpService:JSONEncode(tbl))
end

local function loadSettings()
    if not FS_AVAILABLE or not isfile(FILE) then return nil end
    local ok, data = pcall(function()
        return HttpService:JSONDecode(readfile(FILE))
    end)
    return ok and data or nil
end

--========================================================--
--==================== STATE & WHITELIST =================--
--========================================================--

local whitelist = {}
local whitelistMode = "None"
local aimBind = Enum.KeyCode.T
local uiBind = Enum.KeyCode.RightControl
local waitingFor = nil
local aimHead = true
local autoRelock = false
local bindEnabled = true
local lockEnabled = false
local lockedPart = nil
local modeIndex = 1
local filterIndex = 1
local deathConn, ancestryConn
local highlightEnabled = false
local highlightStyle = 1 -- 1=Full, 2=Outline only, 3=Fill only
local highlightStyles = { "Full", "Outline Only", "Fill Only" }
local hideAnimation = true
local introEnabled = true
local uiVisible = true

local modes = { "direct mode", "nearest mode(cursor)", "nearest mode" }
local filters = { "All", "Players", "Enemy team only", "Ally team only", "NPCs" }

-- Changelog for v1.0.8
local changelog = {
    "v1.0.8",
    "- Added this changelog button",
    "- Fixed nearest-to-cursor & direct",
    "  modes breaking with shiftlock /",
    "  first person / mouse lock",
    "- Removed save modes; now always",
    "  saves on setting change",
    "- Added highlight target option",
    "  (full / outline / fill modes)",
    "- UI now renders over all other",
    "  UIs including Roblox core UI",
    "- Added hide animation toggle",
    "- Added intro animation toggle",
}

local function isWhitelisted(targetPlayer)
    if not targetPlayer then return false end
    if whitelist[targetPlayer.UserId] then return true end
    if whitelistMode == "Friends" and player:IsFriendsWith(targetPlayer.UserId) then return true end
    if whitelistMode == "Non-Friends" and not player:IsFriendsWith(targetPlayer.UserId) then return true end
    return false
end

--========================================================--
--======================= GUI SETUP ======================--
--========================================================--

-- Parent to CoreGui so it renders above ALL other UIs including Roblox's core UI
local gui
local ok = pcall(function()
    gui = Instance.new("ScreenGui")
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.DisplayOrder = 2147483647
    gui.Parent = game:GetService("CoreGui")
end)
if not ok then
    gui = Instance.new("ScreenGui")
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.DisplayOrder = 2147483647
    gui.Parent = player:WaitForChild("PlayerGui")
end

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 260)
frame.Position = UDim2.new(0, 20, 0, 20)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BackgroundTransparency = 1
frame.Active = true
frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local content = Instance.new("Frame")
content.Size = UDim2.new(1, 0, 1, 0)
content.BackgroundTransparency = 1
content.Visible = false
content.Parent = frame

-- Title & Splash Elements
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -45, 0, 45)
title.Position = UDim2.new(0, 5, 0, 0)
title.Text = "LazyAim"
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.BackgroundTransparency = 1
title.TextScaled = true
title.Font = Enum.Font.Fantasy
title.TextTransparency = 1
title.Parent = frame

local subTitle = Instance.new("TextLabel")
subTitle.Size = UDim2.new(1, 0, 0, 30)
subTitle.Position = UDim2.new(0, 0, 0.55, 0)
subTitle.Text = "by Lazy"
subTitle.TextColor3 = Color3.fromRGB(150, 0, 0)
subTitle.BackgroundTransparency = 1
subTitle.TextScaled = true
subTitle.Font = Enum.Font.Code
subTitle.TextTransparency = 1
subTitle.Parent = frame

local ver = Instance.new("TextLabel")
ver.Size = UDim2.new(1, 0, 0, 25)
ver.Position = UDim2.new(0, 0, 1, -25)
ver.BackgroundTransparency = 1
ver.Text = "v1.0.8"
ver.Font = Enum.Font.Arcade
ver.TextScaled = true
ver.TextColor3 = Color3.fromRGB(255, 0, 0)
ver.TextTransparency = 1
ver.Parent = frame

--========================================================--
--======================= TABS ===========================--
--========================================================--

local mainTab = Instance.new("ScrollingFrame")
local settingsTab = Instance.new("ScrollingFrame")

for _, tab in ipairs({ mainTab, settingsTab }) do
    tab.Size = UDim2.new(1, 0, 0, 180)
    tab.Position = UDim2.new(0, 0, 0, 45)
    tab.BackgroundTransparency = 1
    tab.ScrollBarThickness = 0
    tab.Parent = content
end
settingsTab.Visible = false

local function setupLayout(tab)
    local list = Instance.new("UIListLayout", tab)
    list.Padding = UDim.new(0, 8)
    list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tab.CanvasSize = UDim2.new(0, 0, 0, list.AbsoluteContentSize.Y + 20)
    end)
end
setupLayout(mainTab)
setupLayout(settingsTab)

local function createButton(parent, text)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 45)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.TextColor3 = Color3.fromRGB(200, 0, 0)
    btn.TextSize = 18
    btn.Font = Enum.Font.FredokaOne
    btn.Text = text
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

--========================================================--
--===================== BUTTONS ==========================--
--========================================================--

local gear = Instance.new("TextButton")
gear.Size = UDim2.new(0, 32, 0, 32)
gear.Position = UDim2.new(1, -36, 0, 4)
gear.Text = "⚙"
gear.TextScaled = true
gear.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
gear.TextColor3 = Color3.fromRGB(255, 0, 0)
gear.Parent = content
Instance.new("UICorner", gear).CornerRadius = UDim.new(1, 0)

-- Changelog button (top left)
local changelogBtn = Instance.new("TextButton")
changelogBtn.Size = UDim2.new(0, 32, 0, 32)
changelogBtn.Position = UDim2.new(0, 4, 0, 4)
changelogBtn.Text = "📋"
changelogBtn.TextScaled = true
changelogBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
changelogBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
changelogBtn.Parent = content
Instance.new("UICorner", changelogBtn).CornerRadius = UDim.new(1, 0)

-- Main tab buttons
local toggleBindBtn = createButton(mainTab, "Toggle Bind: ON")
local modeBtn = createButton(mainTab, "direct mode")
local aimLocBtn = createButton(mainTab, "aim: head")
local highlightBtn = createButton(mainTab, "Highlight Target: OFF")
local highlightStyleBtn = createButton(mainTab, "Style: Full")
highlightStyleBtn.Visible = false
highlightStyleBtn.Size = UDim2.new(0.75, 0, 0, 35)

-- Settings tab buttons
local whitelistBtn = createButton(settingsTab, "Whitelist")
local aimBindBtn = createButton(settingsTab, "Aimlock Bind: T")
local uiBindBtn = createButton(settingsTab, "UI Bind: RightCtrl")
local filterBtn = createButton(settingsTab, "Target Filter: All")
local autoRelockBtn = createButton(settingsTab, "Auto relock: OFF")
local hideAnimBtn = createButton(settingsTab, "Hide Animation: ON")
local introAnimBtn = createButton(settingsTab, "Intro Animation: ON")
local unloadBtn = createButton(settingsTab, "Unload Script")

--========================================================--
--================= CHANGELOG PANEL UI ==================--
--========================================================--

local changelogFrame = Instance.new("Frame")
changelogFrame.Size = UDim2.new(0, 200, 0, 220)
changelogFrame.Position = UDim2.new(1, 5, 0, 0)
changelogFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
changelogFrame.Visible = false
changelogFrame.Parent = frame
Instance.new("UICorner", changelogFrame)

local clTitle = Instance.new("TextLabel")
clTitle.Size = UDim2.new(1, -30, 0, 28)
clTitle.Position = UDim2.new(0, 5, 0, 2)
clTitle.Text = "Changelog"
clTitle.TextColor3 = Color3.fromRGB(200, 0, 0)
clTitle.BackgroundTransparency = 1
clTitle.TextScaled = true
clTitle.Font = Enum.Font.FredokaOne
clTitle.Parent = changelogFrame

local closeClBtn = Instance.new("TextButton")
closeClBtn.Size = UDim2.new(0, 28, 0, 28)
closeClBtn.Position = UDim2.new(1, -30, 0, 2)
closeClBtn.Text = "X"
closeClBtn.TextColor3 = Color3.new(1, 0, 0)
closeClBtn.BackgroundTransparency = 1
closeClBtn.Font = Enum.Font.FredokaOne
closeClBtn.TextScaled = true
closeClBtn.Parent = changelogFrame

local clScroll = Instance.new("ScrollingFrame")
clScroll.Size = UDim2.new(1, -8, 1, -35)
clScroll.Position = UDim2.new(0, 4, 0, 33)
clScroll.BackgroundTransparency = 1
clScroll.ScrollBarThickness = 2
clScroll.Parent = changelogFrame

local clLayout = Instance.new("UIListLayout", clScroll)
clLayout.Padding = UDim.new(0, 2)
clLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    clScroll.CanvasSize = UDim2.new(0, 0, 0, clLayout.AbsoluteContentSize.Y + 8)
end)

for _, line in ipairs(changelog) do
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 18)
    lbl.BackgroundTransparency = 1
    lbl.Text = line
    lbl.TextColor3 = (line:sub(1,1) == "v") and Color3.fromRGB(255, 80, 80) or Color3.fromRGB(180, 180, 180)
    lbl.TextSize = 11
    lbl.Font = Enum.Font.Code
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextWrapped = true
    lbl.Parent = clScroll
end

changelogBtn.MouseButton1Click:Connect(function()
    changelogFrame.Visible = not changelogFrame.Visible
end)
closeClBtn.MouseButton1Click:Connect(function()
    changelogFrame.Visible = false
end)

--========================================================--
--================= WHITELIST PANEL UI ===================--
--========================================================--

local whitelistFrame = Instance.new("Frame")
whitelistFrame.Size = UDim2.new(0, 200, 0, 260)
whitelistFrame.Position = UDim2.new(1, 5, 0, 0)
whitelistFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
whitelistFrame.Visible = false
whitelistFrame.Parent = frame
Instance.new("UICorner", whitelistFrame)

local closeWl = Instance.new("TextButton")
closeWl.Size = UDim2.new(0, 30, 0, 30)
closeWl.Position = UDim2.new(1, -30, 0, 0)
closeWl.Text = "X"
closeWl.TextColor3 = Color3.new(1, 0, 0)
closeWl.BackgroundTransparency = 1
closeWl.Parent = whitelistFrame

local wlList = Instance.new("ScrollingFrame")
wlList.Size = UDim2.new(1, -10, 1, -70)
wlList.Position = UDim2.new(0, 5, 0, 30)
wlList.BackgroundTransparency = 1
wlList.Parent = whitelistFrame
local wlLayout = Instance.new("UIListLayout", wlList)

local fToggle = Instance.new("TextButton")
fToggle.Size = UDim2.new(0.5, 0, 0, 35)
fToggle.Position = UDim2.new(0, 0, 1, -35)
fToggle.Text = "Friends"
fToggle.Parent = whitelistFrame

local nfToggle = Instance.new("TextButton")
nfToggle.Size = UDim2.new(0.5, 0, 0, 35)
nfToggle.Position = UDim2.new(0.5, 0, 1, -35)
nfToggle.Text = "Non-Friends"
nfToggle.Parent = whitelistFrame

--========================================================--
--==================== HIGHLIGHT =======================--
--========================================================--

local activeHighlight = nil

local function applyHighlight(model)
    if activeHighlight then
        activeHighlight:Destroy()
        activeHighlight = nil
    end
    if not highlightEnabled or not model then return end
    local hl = Instance.new("SelectionBox")
    hl.Adornee = model
    hl.Color3 = Color3.fromRGB(255, 0, 0)
    hl.LineThickness = 0.05
    hl.SurfaceTransparency = (highlightStyle == 2) and 1 or 0.5
    hl.SurfaceColor3 = Color3.fromRGB(255, 0, 0)
    if highlightStyle == 3 then
        hl.LineThickness = 0
    end
    hl.Parent = gui
    activeHighlight = hl
end

local function clearHighlight()
    if activeHighlight then
        activeHighlight:Destroy()
        activeHighlight = nil
    end
end

--========================================================--
--==================== PERSISTENCE =======================--
--========================================================--

local function persist()
    saveSettings({
        aimBind = aimBind.Name,
        uiBind = uiBind.Name,
        modeIndex = modeIndex,
        aimHead = aimHead,
        bindEnabled = bindEnabled,
        autoRelock = autoRelock,
        filterIndex = filterIndex,
        whitelistMode = whitelistMode,
        highlightEnabled = highlightEnabled,
        highlightStyle = highlightStyle,
        hideAnimation = hideAnimation,
        introEnabled = introEnabled,
    })
end

local saved = loadSettings()
if saved then
    if saved.aimBind then aimBind = Enum.KeyCode[saved.aimBind] end
    if saved.uiBind then uiBind = Enum.KeyCode[saved.uiBind] end
    if saved.modeIndex then modeIndex = saved.modeIndex end
    if saved.aimHead ~= nil then aimHead = saved.aimHead end
    if saved.bindEnabled ~= nil then bindEnabled = saved.bindEnabled end
    if saved.autoRelock ~= nil then autoRelock = saved.autoRelock end
    if saved.filterIndex then filterIndex = saved.filterIndex end
    if saved.whitelistMode then whitelistMode = saved.whitelistMode end
    if saved.highlightEnabled ~= nil then highlightEnabled = saved.highlightEnabled end
    if saved.highlightStyle then highlightStyle = saved.highlightStyle end
    if saved.hideAnimation ~= nil then hideAnimation = saved.hideAnimation end
    if saved.introEnabled ~= nil then introEnabled = saved.introEnabled end
end

-- Update UI from loaded settings
modeBtn.Text = modes[modeIndex]
aimLocBtn.Text = aimHead and "aim: head" or "aim: center"
toggleBindBtn.Text = bindEnabled and "Toggle Bind: ON" or "Toggle Bind: OFF"
aimBindBtn.Text = "Aimlock Bind: " .. aimBind.Name
uiBindBtn.Text = "UI Bind: " .. uiBind.Name
autoRelockBtn.Text = autoRelock and "Auto relock: ON" or "Auto relock: OFF"
filterBtn.Text = "Target Filter: " .. filters[filterIndex]
highlightBtn.Text = "Highlight Target: " .. (highlightEnabled and "ON" or "OFF")
highlightStyleBtn.Text = "Style: " .. highlightStyles[highlightStyle]
highlightStyleBtn.Visible = highlightEnabled
hideAnimBtn.Text = "Hide Animation: " .. (hideAnimation and "ON" or "OFF")
introAnimBtn.Text = "Intro Animation: " .. (introEnabled and "ON" or "OFF")

--========================================================--
--===================== AIM LOGIC ========================--
--========================================================--

local function clearLock()
    lockEnabled = false
    lockedPart = nil
    clearHighlight()
    if deathConn then deathConn:Disconnect() deathConn = nil end
    if ancestryConn then ancestryConn:Disconnect() ancestryConn = nil end
end

local function getAimPart(model)
    if aimHead then
        return model:FindFirstChild("Head") or model:FindFirstChild("HumanoidRootPart")
    end
    return model:FindFirstChild("HumanoidRootPart")
end

local function validModel(model)
    if not model:IsA("Model") or model.Name == player.Name then return false end
    local targetPlayer = Players:GetPlayerFromCharacter(model)
    if isWhitelisted(targetPlayer) then return false end

    local hum = model:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end

    local isPlayer = (targetPlayer ~= nil)
    if filterIndex == 2 and not isPlayer then return false end
    if filterIndex == 3 and (not isPlayer or targetPlayer.Team == player.Team) then return false end
    if filterIndex == 4 and (not isPlayer or targetPlayer.Team ~= player.Team) then return false end
    if filterIndex == 5 and isPlayer then return false end
    return true
end

-- Fix for shiftlock/first person/mouse lock: use ViewportPointToRay and screen center
local function getScreenCenter()
    local vp = Camera.ViewportSize
    return Vector2.new(vp.X / 2, vp.Y / 2)
end

local function getMouseScreenPos()
    -- UIS:GetMouseLocation() works correctly even in shiftlock/first person,
    -- whereas mouse.X/Y can be locked to center in those modes.
    return UIS:GetMouseLocation()
end

local function worldToScreen(pos)
    local sp, onScreen = Camera:WorldToViewportPoint(pos)
    return Vector2.new(sp.X, sp.Y), onScreen
end

local function findTarget(forceMode)
    local best, bestDist = nil, math.huge
    local useMode = forceMode or modeIndex
    for _, model in ipairs(workspace:GetDescendants()) do
        if validModel(model) then
            local part = getAimPart(model)
            if part then
                if useMode == 1 then
                    -- Direct mode: use ray from camera through screen center (fixes mouse lock)
                    local ray = Camera:ViewportPointToRay(getMouseScreenPos().X, getMouseScreenPos().Y)
                    local result = workspace:Raycast(ray.Origin, ray.Direction * 1000)
                    if result and result.Instance and result.Instance:IsDescendantOf(model) then
                        return part
                    end
                elseif useMode == 2 then
                    -- Nearest to cursor: use ViewportPoint instead of mouse.X/Y
                    local sp, onScreen = worldToScreen(part.Position)
                    if onScreen then
                        local d = (sp - getMouseScreenPos()).Magnitude
                        if d < bestDist then bestDist, best = d, part end
                    end
                elseif useMode == 3 and player.Character then
                    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local d = (part.Position - hrp.Position).Magnitude
                        if d < bestDist then bestDist, best = d, part end
                    end
                end
            end
        end
    end
    return best
end

local function lock(part)
    if not part then return end
    clearLock()
    lockedPart = part
    lockEnabled = true
    applyHighlight(part.Parent)
    local hum = part.Parent:FindFirstChildOfClass("Humanoid")
    if hum then
        deathConn = hum.Died:Connect(function()
            clearLock()
            if autoRelock then
                local nextT = findTarget(2)
                if nextT then lock(nextT) end
            end
        end)
    end
    ancestryConn = part.AncestryChanged:Connect(function(_, p)
        if not p then clearLock() end
    end)
end

--========================================================--
--=================== UI SHOW/HIDE =======================--
--========================================================--

local frameHomePos = UDim2.new(0, 20, 0, 20)

local function showUI()
    uiVisible = true
    frame.Visible = true
    if hideAnimation then
        frame.Position = UDim2.new(0, 20, -0.5, 0)
        TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = frameHomePos
        }):Play()
    end
end

local function hideUI()
    uiVisible = false
    if hideAnimation then
        local tween = TweenService:Create(frame, TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Position = UDim2.new(0, 20, -0.5, 0)
        })
        tween:Play()
        tween.Completed:Connect(function()
            if not uiVisible then frame.Visible = false end
        end)
    else
        frame.Visible = false
    end
end

--========================================================--
--=================== STARTUP SEQUENCE ===================--
--========================================================--

task.spawn(function()
    if introEnabled then
        -- Full intro animation
        frame.BackgroundTransparency = 1
        frame.Position = UDim2.new(0.5, -130, 0.5, -130)
        title.TextTransparency = 1
        subTitle.TextTransparency = 1
        ver.TextTransparency = 1
        title.Position = UDim2.new(0, 5, 0.35, 0)
        title.Size = UDim2.new(1, 0, 0, 50)
        ver.Position = UDim2.new(0.1, 0, 0.4, 0)
        ver.Size = UDim2.new(0.8, 0, 0, 60)

        TweenService:Create(frame, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
        task.wait(0.5)
        TweenService:Create(title, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
        task.wait(0.3)
        TweenService:Create(subTitle, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
        task.wait(1)
        TweenService:Create(subTitle, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        task.wait(0.3)
        TweenService:Create(ver, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
        task.wait(0.8)

        TweenService:Create(title, TweenInfo.new(0.8, Enum.EasingStyle.Quart), {
            Position = UDim2.new(0, 5, 0, 0),
            Size = UDim2.new(1, -45, 0, 45)
        }):Play()
        TweenService:Create(ver, TweenInfo.new(0.8, Enum.EasingStyle.Quart), {
            Position = UDim2.new(0, 0, 1, -25),
            Size = UDim2.new(1, 0, 0, 25)
        }):Play()
        TweenService:Create(frame, TweenInfo.new(0.8, Enum.EasingStyle.Quart), {
            Position = frameHomePos
        }):Play()
        task.wait(0.8)
    else
        -- Skip intro: snap straight to final state
        frame.BackgroundTransparency = 0
        frame.Position = frameHomePos
        title.TextTransparency = 0
        title.Position = UDim2.new(0, 5, 0, 0)
        title.Size = UDim2.new(1, -45, 0, 45)
        ver.TextTransparency = 0
        ver.Position = UDim2.new(0, 0, 1, -25)
        ver.Size = UDim2.new(1, 0, 0, 25)
        subTitle.TextTransparency = 1
    end

    content.Visible = true

    local h = 0
    RunService.RenderStepped:Connect(function()
        h = (h + 0.005) % 1
        ver.TextColor3 = Color3.fromHSV(h, 1, 1)
        if lockEnabled and lockedPart and lockedPart.Parent then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, lockedPart.Position)
        end
    end)
end)

--========================================================--
--================= INPUT & BUTTON LOGIC =================--
--========================================================--

UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if waitingFor then
        if input.KeyCode ~= Enum.KeyCode.Unknown then
            if waitingFor == "aim" then
                aimBind = input.KeyCode
                aimBindBtn.Text = "Aimlock Bind: " .. aimBind.Name
            else
                uiBind = input.KeyCode
                uiBindBtn.Text = "UI Bind: " .. uiBind.Name
            end
            waitingFor = nil
            persist()
        end
        return
    end
    if input.KeyCode == aimBind and bindEnabled then
        if lockEnabled then clearLock() else lock(findTarget()) end
    end
    if input.KeyCode == uiBind then
        if uiVisible then hideUI() else showUI() end
    end
end)

gear.MouseButton1Click:Connect(function()
    mainTab.Visible = not mainTab.Visible
    settingsTab.Visible = not settingsTab.Visible
end)

modeBtn.MouseButton1Click:Connect(function()
    modeIndex = modeIndex % #modes + 1
    modeBtn.Text = modes[modeIndex]
    persist()
end)

aimLocBtn.MouseButton1Click:Connect(function()
    aimHead = not aimHead
    aimLocBtn.Text = aimHead and "aim: head" or "aim: center"
    persist()
end)

toggleBindBtn.MouseButton1Click:Connect(function()
    bindEnabled = not bindEnabled
    toggleBindBtn.Text = bindEnabled and "Toggle Bind: ON" or "Toggle Bind: OFF"
    persist()
end)

highlightBtn.MouseButton1Click:Connect(function()
    highlightEnabled = not highlightEnabled
    highlightBtn.Text = "Highlight Target: " .. (highlightEnabled and "ON" or "OFF")
    highlightStyleBtn.Visible = highlightEnabled
    if highlightEnabled and lockedPart and lockedPart.Parent then
        applyHighlight(lockedPart.Parent)
    else
        clearHighlight()
    end
    persist()
end)

highlightStyleBtn.MouseButton1Click:Connect(function()
    highlightStyle = highlightStyle % #highlightStyles + 1
    highlightStyleBtn.Text = "Style: " .. highlightStyles[highlightStyle]
    if highlightEnabled and lockedPart and lockedPart.Parent then
        applyHighlight(lockedPart.Parent)
    end
    persist()
end)

filterBtn.MouseButton1Click:Connect(function()
    filterIndex = filterIndex % #filters + 1
    filterBtn.Text = "Target Filter: " .. filters[filterIndex]
    persist()
end)

autoRelockBtn.MouseButton1Click:Connect(function()
    autoRelock = not autoRelock
    autoRelockBtn.Text = autoRelock and "Auto relock: ON" or "Auto relock: OFF"
    persist()
end)

hideAnimBtn.MouseButton1Click:Connect(function()
    hideAnimation = not hideAnimation
    hideAnimBtn.Text = "Hide Animation: " .. (hideAnimation and "ON" or "OFF")
    persist()
end)

introAnimBtn.MouseButton1Click:Connect(function()
    introEnabled = not introEnabled
    introAnimBtn.Text = "Intro Animation: " .. (introEnabled and "ON" or "OFF")
    persist()
end)

aimBindBtn.MouseButton1Click:Connect(function()
    waitingFor = "aim"
    aimBindBtn.Text = "Press a key..."
end)

uiBindBtn.MouseButton1Click:Connect(function()
    waitingFor = "ui"
    uiBindBtn.Text = "Press a key..."
end)

unloadBtn.MouseButton1Click:Connect(function()
    persist()
    clearLock()
    gui:Destroy()
end)

-- Whitelist Panel
local function updateWhitelistUI()
    for _, v in ipairs(wlList:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            local pBtn = createButton(wlList, p.Name)
            pBtn.Size = UDim2.new(1, 0, 0, 30)
            pBtn.BackgroundColor3 = whitelist[p.UserId] and Color3.fromRGB(100, 0, 0) or Color3.fromRGB(30, 30, 30)
            pBtn.MouseButton1Click:Connect(function()
                whitelist[p.UserId] = not whitelist[p.UserId]
                pBtn.BackgroundColor3 = whitelist[p.UserId] and Color3.fromRGB(100, 0, 0) or Color3.fromRGB(30, 30, 30)
            end)
        end
    end
end

fToggle.MouseButton1Click:Connect(function()
    whitelistMode = (whitelistMode == "Friends") and "None" or "Friends"
    persist()
end)

nfToggle.MouseButton1Click:Connect(function()
    whitelistMode = (whitelistMode == "Non-Friends") and "None" or "Non-Friends"
    persist()
end)

whitelistBtn.MouseButton1Click:Connect(function()
    whitelistFrame.Visible = not whitelistFrame.Visible
    if whitelistFrame.Visible then updateWhitelistUI() end
end)

closeWl.MouseButton1Click:Connect(function()
    whitelistFrame.Visible = false
end)
